# patrones

Repository/: Program.cs  Repository.csproj
Repository/Interfaces/: IBeer.cs
Repository/Models/: Beer.cs  Brand.cs  PatternsContext.cs
Repository/RepositoryBeer/: IRepository.cs  Repository.cs  RepositoryBeer.cs
Repository_Generic/Repository/: Repository.sln
Repository_Generic/Repository/DesignPatterns.ASP/: DesignPatterns.ASP.csproj  Program.cs  appsettings.Development.json
Repository_Generic/Repository/DesignPatterns.ASP/Controllers/: BeerController.cs  HomeController.cs
Repository_Generic/Repository/DesignPatterns.ASP/Models/: ErrorViewModel.cs
Repository_Generic/Repository/DesignPatterns.ASP/Properties/: launchSettings.json
Repository_Generic/Repository/DesignPatterns.ASP/Views/: _ViewImports.cshtml
Repository_Generic/Repository/DesignPatterns.ASP/Views/Beer/: Add.cshtml  Index.cshtml
Repository_Generic/Repository/DesignPatterns.ASP/Views/Home/: Index.cshtml
Repository_Generic/Repository/DesignPatterns.ASP/Views/Shared/: _Layout.cshtml
Repository_Generic/Repository/DesignPatterns.ASP/ViewsModel/: BeerViewModel.cs  FormBeerViewModel.cs
Repository_Generic/Repository/DesignPatterns.Model/: DesignPatterns.Model.csproj
Repository_Generic/Repository/DesignPatterns.Model/Data/: Beer.cs  Brand.cs  PatternsContext.cs
Repository_Generic/Repository/DesignPatterns.Respository/: DesignPatterns.Respository.csproj  IRepository.cs  Repository.cs
Repository_Generic/Repository/Patterns.UnitOW/: Patterns.UnitOW.csproj
Repository_Generic/Repository/Patterns.UnitOW/Entities/: Beer.cs  Brand.cs  PatternsContext.cs
Repository_Generic/Repository/UnitOffWork/: IUnitOffWork.cs  UnitOffWork.cs  UnitOffWork.csproj
Singleton/: Program.cs  Singleton.sln
Singleton/Singleton/: Log.cs
SingletonWeb/: Program.cs  SingletonWeb.csproj  appsettings.Development.json  log.txt  logpages.txt
SingletonWeb/Configuration/: Config.cs
SingletonWeb/Controllers/: HomeController.cs
SingletonWeb/Models/: ErrorViewModel.cs
SingletonWeb/Properties/: launchSettings.json
SingletonWeb/Views/Shared/: _Layout.cshtml
Tool/: Log.cs
