<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatterns.Respository\DesignPatterns.Respository.csproj" />
    <ProjectReference Include="..\Patterns.UnitOW\Patterns.UnitOW.csproj" />
    <ProjectReference Include="..\UnitOffWork\UnitOffWork.csproj" />
  </ItemGroup>

</Project>
